C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FFinal%20Project%2F281%20Project%2FServer.R="E8EB0E84"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FFinal%20Project%2F281%20Project%2Fapp.R="7A060E72"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FFinal%20Project%2F281%20Project%2Fui.R="68632309"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FINFO281%20Project%2FCleaning%20data%20script.R="FF64F88D"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FINFO281%20Project%2FEmployment%20gender%20paygap.txt="741BD48E"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FINFO281%20Project%2FEthnicData.csv="84619DD3"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FINFO281%20Project%2FGlobal.R="7086A05B"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FINFO281%20Project%2FINFO281%20Project%2Fapp.R="6C9EC2E5"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FINFO281%20Project%2FINFO281%20Project%2Fui.R="6D74A0F7"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2FINFO281%20Project%2Fapp.R="307BF2E9"
C%3A%2FUsers%2Fregan%2FOneDrive%2FUniversity%20Materials%2F2019%2FSummer%2FINFO281%2Ftse%20r.R="CAA4264B"
